# secondmoduleopenmrs

./: README.md
openmrssecondmodule/: pom.xml
openmrssecondmodule/api/: pom.xml
openmrssecondmodule/api/src/main/java/org/openmrs/module/premium/: PremiumWorldActivator.java
openmrssecondmodule/api/src/main/java/org/openmrs/module/premium/api/dao/: PremiumGreetingDAO.java
openmrssecondmodule/api/src/main/java/org/openmrs/module/premium/api/model/: PremiumGreeting.java
openmrssecondmodule/api/src/main/java/org/openmrs/module/premium/api/service/: PremiumGreetingService.java
openmrssecondmodule/api/src/main/resources/: moduleApplicationContext.xml
openmrssecondmodule/omod/: pom.xml
openmrssecondmodule/omod/src/main/java/org/openmrs/module/premium/omod/extension/html/: AdminList.java
openmrssecondmodule/omod/src/main/java/org/openmrs/module/premium/omod/web/controller/: PremiumGreetingController.java
openmrssecondmodule/omod/src/main/resources/: config.xml
openmrssecondmodule/omod/src/test/java/org/openmrs/module/premium/omod/: AdminListExtensionTest.java
